# SpringStudy

./: .gitignore  .project  README.md  pom.xml  test cors.html
src/main/java/: Application.java
src/main/java/configuration/: AuthSuccessHandler.java  JwtAuthenticationEntryPoint.java  WebSecurityConfiguration.java
src/main/java/controller/: HomeController.java
src/main/java/model/: TUser.java  UserDTO.java  UserRole.java
src/main/java/security/: JWTAuthenticationFilter.java  JwtAuthenticationToken.java  JwtAuthenticationTokenFilter.java
src/main/java/service/: MyAuthenticationProvider.java  RoleService.java  UserService.java
src/main/java/util/: CookieUtil.java  EncryptCode.java  JwtUtil.java  LogUtil.java  MybaitsUtil.java  RSAUtil.java
src/main/resources/: logback.xml  mybaits-config.xml
src/main/resources/mappings/: Mapper.xml
src/main/resources/templates/: index.html  login.html  register.html
